# spring-task

./: .gitignore  build.gradle  readme.md  settings.gradle
db/: create.sql  create_script.sql
postman/: Spring-task-collection.postman_collection.json
src/main/java/ru/clevertec/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/clevertec/controller/: GiftCertificateController.java  HomeController.java  TagController.java
src/main/java/ru/clevertec/controller/responce/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/ru/clevertec/dao/: AbstractDAO.java  CertificateDAO.java  CertificateDAOImpl.java  DAOInterface.java  TagDAO.java
src/main/java/ru/clevertec/dao/certificate/: CertificateDAO.java  CertificateDAOImpl.java
src/main/java/ru/clevertec/dao/impl/: CertificateDAOImpl.java  TagDAOImpl.java
src/main/java/ru/clevertec/dao/tag/: TagDAO.java  TagDAOImpl.java
src/main/java/ru/clevertec/ecl/: Application.java
src/main/java/ru/clevertec/ecl/api/: GiftCertificateApi.java  TagApi.java
src/main/java/ru/clevertec/ecl/api/controller/: AbstractRestController.java  GiftCertificateController.java  RestHateoasController.java  TagController.java
src/main/java/ru/clevertec/ecl/api/responce/: AppRestExceptionHandler.java  CommonExceptionHandler.java  ErrorResponse.java
src/main/java/ru/clevertec/ecl/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/controller/responce/: CommonExceptionHandler.java  ErrorResponse.java
src/main/java/ru/clevertec/ecl/dao/: AbstractDAO.java  DAO.java  DAOInterface.java  GenericDAO.java  GiftCertificateToTagDAO.java
src/main/java/ru/clevertec/ecl/dao/certificate/: GiftCertificateDAO.java
src/main/java/ru/clevertec/ecl/dao/impl/: GenericDAO.java  GiftCertificateDAO.java
src/main/java/ru/clevertec/ecl/dao/tag/: TagDAO.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/entity/association/: GiftCertificateToTag.java  GiftCertificateToTagId.java
src/main/java/ru/clevertec/ecl/entity/audit/: AuditLog.java
src/main/java/ru/clevertec/ecl/entity/base/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/ru/clevertec/ecl/exception/: DAOException.java  ItemNotFoundException.java  RequestParamsNotValidException.java  ServiceException.java
src/main/java/ru/clevertec/ecl/hateoas/: AbstractModelAssembler.java
src/main/java/ru/clevertec/ecl/hateoas/impl/: GiftCertificateModelAssembler.java  TagModelAssembler.java  (+1 more)
src/main/java/ru/clevertec/ecl/listener/: AuditListener.java
src/main/java/ru/clevertec/ecl/mapper/: CertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/pagination/: Pagination.java  RestPagination.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  ServiceInterface.java  TagService.java
src/main/java/ru/clevertec/ecl/util/: Criteria.java  Fields.java  Operator.java  Pair.java
src/main/java/ru/clevertec/ecl/validation/: ValidationUtil.java
src/main/java/ru/clevertec/entity/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/exception/: GiftCertificateNotFoundException.java  TagNotFoundException.java
src/main/java/ru/clevertec/mapper/: CertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/service/: GiftCertificateService.java  ServiceInterface.java  TagService.java
src/main/java/ru/clevertec/util/: Fields.java
src/main/resources/: application.properties  application.yaml  db.properties  dev-db.properties
src/main/webapp/: web.xml
src/test/java/: AbstractIT.java
src/test/java/ru/clevertec/ecl/objectmother/: GiftCertificateObjectMother.java  TagObjectMother.java
src/test/java/ru/clevertec/ecl/objectmothers/: GiftCertificateObjectMother.java  OrderObjectMother.java  TagObjectMother.java  UserObjectMother.java
src/test/java/ru/clevertec/ecl/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
(+15 files in other folders)
