#
# Datasource properties
#
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#
# Hibernate logging level
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Set active profiles
#
spring.profiles.active=dev
#`db_pop` for create test db data
# `dev`
