# JDBC connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/certificates?useSSL=false&serverTimezone=UTC
jdbc.user=postgres
jdbc.password=P@55w0rd

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=30000
