# Datasource properties
#
spring.datasource.username=postgres
spring.datasource.password=P@55w0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
